      Interface
      subroutine PCSetType(a,b,z)
      use petscpcdef
       PC a
       character(*) b
       integer z
       end subroutine
      end Interface

      Interface
      subroutine PCView(a,b,z)
      use petscpcdef
       PC a
       PetscViewer b
       integer z
       end subroutine
      end Interface

      Interface
      subroutine PCFieldSplitSetIS(a,b,c,z)
      use petscpcdef
       PC a
       character(*)  b
       IS c
       integer z
       end subroutine
      end Interface

      Interface
      subroutine PCFieldSplitGetIS(a,b,c,z)
      use petscpcdef
       PC a
       character(*)  b
       IS c
       integer z
       end subroutine
      end Interface


