      subroutine PetscDualSpaceSimpleSetDimension(a,b,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscDualSpaceSimpleSetFunctional(a,b,c,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       PetscInt b ! PetscInt
       PetscQuadrature c ! PetscQuadrature
       integer z
       end subroutine
      subroutine PetscDualSpaceLagrangeGetContinuity(a,b,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscDualSpaceLagrangeSetContinuity(a,b,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscDualSpaceLagrangeGetTensor(a,b,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscDualSpaceLagrangeSetTensor(a,b,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscDualSpaceView(a,b,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       PetscViewer b ! PetscViewer
       integer z
       end subroutine
      subroutine PetscDualSpaceSetFromOptions(a,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       integer z
       end subroutine
      subroutine PetscDualSpaceSetUp(a,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       integer z
       end subroutine
      subroutine PetscDualSpaceDestroy(a,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       integer z
       end subroutine
      subroutine PetscDualSpaceCreate(a,b,z)
      use petscdmdef
       integer a ! MPI_Comm
       PetscDualSpace b ! PetscDualSpace
       integer z
       end subroutine
      subroutine PetscDualSpaceDuplicate(a,b,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       PetscDualSpace b ! PetscDualSpace
       integer z
       end subroutine
      subroutine PetscDualSpaceGetDM(a,b,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       DM b ! DM
       integer z
       end subroutine
      subroutine PetscDualSpaceSetDM(a,b,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       DM b ! DM
       integer z
       end subroutine
      subroutine PetscDualSpaceGetOrder(a,b,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscDualSpaceSetOrder(a,b,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscDualSpaceGetNumComponents(a,b,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscDualSpaceSetNumComponents(a,b,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscDualSpaceGetFunctional(a,b,c,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       PetscInt b ! PetscInt
       PetscQuadrature c ! PetscQuadrature
       integer z
       end subroutine
      subroutine PetscDualSpaceGetDimension(a,b,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscDualSpaceCreateSection(a,b,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       PetscSection b ! PetscSection
       integer z
       end subroutine
      subroutine PetscDualSpaceCreateReferenceCell(a,b,c,d,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       PetscInt b ! PetscInt
       PetscBool c ! PetscBool
       DM d ! DM
       integer z
       end subroutine
      subroutine PetscDualSpaceGetAllPoints(a,b,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       PetscQuadrature b ! PetscQuadrature
       integer z
       end subroutine
      subroutine PetscDualSpaceCreateAllPointsDefault(a,b,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       PetscQuadrature b ! PetscQuadrature
       integer z
       end subroutine
      subroutine PetscDualSpaceGetHeightSubspace(a,b,c,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       PetscInt b ! PetscInt
       PetscDualSpace c ! PetscDualSpace
       integer z
       end subroutine
      subroutine PetscDualSpaceGetPointSubspace(a,b,c,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       PetscInt b ! PetscInt
       PetscDualSpace c ! PetscDualSpace
       integer z
       end subroutine
      subroutine PetscDualSpaceGetDeRahm(a,b,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       PetscInt b ! PetscInt
       integer z
       end subroutine
